规约 包，类 
1.包：
com.tedu.frame   界面，窗体包

com.tedu.thread  控制,监听，线程等

com.tedu.model   模型
com.tedu.model.load 资源加载
com.tedu.model.manager 元素管理
com.tedu.model.vo      vo类

com.tedu.pro     配置文件

img              图片

类规约。。。。。
请分析配置文件应该存储那些信息,定义配置文件的标准
飞机图片,飞机默认子弹类型,飞机坐标点X,飞机坐标点Y,W,H


敌机的配置标准：
飞机图片，飞机类型，初始X,初始Y，初始W,初始H，初始时间(毫秒)

小组分工




图片资源（image.pro）(内容仿照mapA.pro)
play=url
map=url


人物配置文件


地图



地图配置资源
a=1,2,3,4,5



屏幕大小：19*19
格子像素大小：32*32

01：地板

02：黄色积木
03：红色积木
04：箱子
05：深蓝箱子
06：浅蓝箱子

07：雪糕桶
08：
09：
10：
11：树
12：黄色屋子
13：蓝色屋子

14：圣诞树










